<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juha Pyrrö</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", "sans-serif";
            background: url("./assets/bg-image-1.webp") no-repeat fixed center;
            margin: 0;
            height: 100%;
            background-size: cover;
            font-size: 18px;
            line-height: 24px;
        }
        .kaushan-script-regular {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .cursive {
            font-family: "Kaushan Script", "cursive";
        }
        .nav {
            display: flex;
            gap: 20px;
            flex-basis: 100px;
            width: 100vw;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 24px;
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            padding-bottom: 10px;
        }

        .nav > * {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            border: 1px solid transparent;
        }

        .nav > *:hover:not(:first-child) {
            background-color: rgba(211, 211, 211, 0.2);
            border: 1px solid white;
            cursor: pointer;
        }
        

        .logo {
            margin-right: 30px;
            font-size: 30px;
        }

        .main {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;   
        }

        .text-container {
            width: 60vw;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 600px;
        }

        .text-container > * {
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        .content {
            height: auto;
            background-color: #f4f3f3;
            color: #6f6f6f;
        }

        .content h2 {
            font-family: "Kaushan Script", "cursive";
            color: #444;
            font-size: 34px;
            margin-bottom: 10px;
        }

        .pitch {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60vw;
            margin: auto;
            position: relative;
            top: -30px;
            background-color: white;
            border-radius: 5px;
            padding: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .pitch > img {
            max-width: 150px;
            border-radius: 40px;
        }

        .services {
            display: flex;
            flex-direction: column;
            /*background-color: #e9e9e9;*/
            background-color: white;
            align-items: center;
            width: 60vw;
            padding-left: 20px;
            padding-right: 20px;
            margin: auto;
            position: relative;
            top: -30px;
        }

        .services-container {
            display: flex;
            gap: 25px;
            margin-top: 30px;
            width: 60vw;
        }

        .services-container > * {
            text-align: center;
            width: 50%;
        }

        .services-container > * > img {
            width: 25vw;
        }

        
        .one > .services-image {
            background-image: url("./assets/services-image-1.webp");
        }

        .two > .services-image {
            background-image: url("./assets/services-image-2.webp");
        }

        .three > .services-image {
            background-image: url("./assets/services-image-3.jpeg");
        }

        .services-image {
            width: 100%;
            height: 350px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .footer {
            height: 200px;
            display: flex;
            font-family: "Kaushan Script", "cursive";
            justify-content: center;
            align-items: center;
            
        }

        button {
            background: #a5655f;
            color: #fff;
            width: 150px;
            height: 50px;
            margin: 0px auto 20px auto;
            border: 0;
            text-transform: uppercase;
            cursor: pointer;
        }

        button:hover {
            background: #c1746d;
        }

        button:active {
            background: #a5655f;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo cursive">
                Portfolio and blog site
            </div>
            <div class="home">
                Home
            </div>
            <div>
                Services
            </div>
            <div>
                Portfolio
            </div>
            <div>
                Blog
            </div>
            <div>
                About Me
            </div>
            <div>
                Contact
            </div>
        </div>
        <div class="hero">
            <div class="text-container">
                <h1 class="cursive">Juha Pyrrö</h1>
                <h2>Team Lead - Scrum Master - Developer</h2>
                <p>Hello, I'm Juha - Welcome to my site!
                    <br>Dive into my portfolio and blog to discover the passion and expertise I could bring to your company.
                    <br><br>I'm based in Oulu, Finland. </p>
            </div>
        </div>
        <div class="content">
            <!-- <div class="pitch">
                <img src="./assets/juha.jpeg">
            </div> -->
            <div class="services">
                <h2>Core Strengths and Experience</h2>
                <div class="services-container">
                    <!-- <div class="one">
                        <div class="services-image"></div>
                        <h3>Scrum Master</h3>
                        <p><strong>As a Scrum Master</strong> I can help team to focus on most important things without impediments, and work in a predictable and measurable way.</p>
                    </div> -->
                    <div class="two">
                        <div class="services-image"></div>
                        <h3>Full-stack Web Development</h3>
                        <p><strong>As a Full-stack Developer</strong> I can solve business problems using my coding skills. I'm also passionate about improving requirement and specification processes to clarify the "what" to enable my own but also the whole team to work as effective as possible and make the work meaninful.</p>
                        <button>More Info</button>
                    </div>
                    <div class="three">
                        <div class="services-image"></div>
                        <h3>Scrum Master / Team Lead</h3>
                        <p><strong>As a Scrum Master</strong> I can help team to focus on most important things without impediments, and work in a predictable and measurable way according to Scrum principles. As a leader I value work well-being and team spirit combined with effective work habits and productivity. </p>
                        <button>More Info</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linkedin"></div>
            <div class="copyright">© 2024 Juha Pyrrö - Portfolio and blog site</div>
        </div>
    </div>
    
</body>
</html>